import tkinter as tk
from tkinter import messagebox

def calculate_bmi():
    try:
        weight = float(weight_entry.get())
        height_cm = float(height_entry.get())
        if height_cm <= 0 or weight <= 0:
            raise ValueError("Height and weight must be positive numbers.")
        
        height_m = height_cm / 100
  
        bmi = weight / (height_m ** 2)
        bmi = round(bmi, 2)
        result_label.config(text=f"BMI: {bmi}")

        if bmi < 18.5:
            message = "You are underweight."
        elif 18.5 <= bmi < 24.9:
            message = "You have a normal weight."
        elif 25 <= bmi < 29.9:
            message = "You are overweight."
        else:
            message = "You are obese."

        messagebox.showinfo("BMI Result", f"BMI: {bmi}\n{message}")

    except ValueError as e:
        messagebox.showerror("Input Error", str(e))

root = tk.Tk()
root.title("BMI Calculator")

tk.Label(root, text="Weight (kg):").grid(row=0, column=0, padx=10, pady=10)
weight_entry = tk.Entry(root)
weight_entry.grid(row=0, column=1, padx=10, pady=10)

tk.Label(root, text="Height (cm):").grid(row=1, column=0, padx=10, pady=10)
height_entry = tk.Entry(root)
height_entry.grid(row=1, column=1, padx=10, pady=10)

calculate_button = tk.Button(root, text="Calculate BMI", command=calculate_bmi)
calculate_button.grid(row=2, columnspan=2, pady=10)

result_label = tk.Label(root, text="BMI: ")
result_label.grid(row=3, columnspan=2, pady=10)

root.mainloop()
